SpriteForge - Sprite Sheet Metadata
Generated: 30/3/2026, 07.29.06
Application: SpriteForge

Total Frames: 11
Cell Width: 126px, Cell Height: 131px
Total Sheets: 1

How to use:
- Each frame is exactly 126x131 pixels.
- To animate, iterate through the grid from left to right, top to bottom for each sheet.

Frame Data:
Frame 0 (frame_001.png): file=Shaia - Robe to Battle.png, x=0, y=0, width=126, height=131, offsetX=25, offsetY=196
Frame 1 (frame_006.png): file=Shaia - Robe to Battle.png, x=126, y=0, width=126, height=131, offsetX=25, offsetY=196
Frame 2 (frame_007.png): file=Shaia - Robe to Battle.png, x=252, y=0, width=126, height=131, offsetX=25, offsetY=196
Frame 3 (frame_008.png): file=Shaia - Robe to Battle.png, x=378, y=0, width=126, height=131, offsetX=25, offsetY=196
Frame 4 (frame_009.png): file=Shaia - Robe to Battle.png, x=0, y=131, width=126, height=131, offsetX=25, offsetY=196
Frame 5 (frame_010.png): file=Shaia - Robe to Battle.png, x=126, y=131, width=126, height=131, offsetX=25, offsetY=196
Frame 6 (frame_011.png): file=Shaia - Robe to Battle.png, x=252, y=131, width=126, height=131, offsetX=25, offsetY=196
Frame 7 (frame_012.png): file=Shaia - Robe to Battle.png, x=378, y=131, width=126, height=131, offsetX=25, offsetY=196
Frame 8 (frame_013.png): file=Shaia - Robe to Battle.png, x=0, y=262, width=126, height=131, offsetX=25, offsetY=196
Frame 9 (frame_014.png): file=Shaia - Robe to Battle.png, x=126, y=262, width=126, height=131, offsetX=49, offsetY=196
Frame 10 (frame_015.png): file=Shaia - Robe to Battle.png, x=252, y=262, width=126, height=131, offsetX=16, offsetY=196
